* {
  box-sizing: border-box;
}

@media only screen and (max-width: 3000px) {
  .work {
    display: grid;
  background-color: #ecf3f9;
  justify-content: center;
  align-content: center;
  grid-template-rows: 150px 350px;
  grid-template-columns: 250px;
  column-gap: 100px;
  row-gap: 100px;
  }



}

:root{
  --effect: width 1s, height 1s, background-color 1s, opacity 1s, transform 1s ;

  --widthsizeMain: 250px;
  --heightsizeMain: 250px;
  --colorbgMain: #eaf4fc;

}

body{
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 80% 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:  "head" 
                         "subt" 
                        "main"
                        "foot"; 

  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  
}

section{
  
}
 
a {
  
  color: black;
  text-decoration: none;
}

a:hover{
  color: white;
}

a:visited{

  color: black;

}
  



header{
  background-color: #00A3E7;
  grid-area: head;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  
}

h1{
  color: #07B4FF;
  grid-area: 1 / 1;
  align-content: center;
  border-radius: solid 2px black;
  
 
}

.Initial{
  color: #00597F;
  
}

ul {
  text-align: right;
  grid-area: 1 / 2; 
  
  
  
  }

  ul li{
    display: inline-block;
    
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
  }

 
  

.hero-banner{

  grid-area: subt ;
  background-color: rgba(234, 244, 252, 0.5);
  color: rgb(22, 66, 205);
  display: grid;
  justify-content: center;
  align-content: center;
}

main{

  grid-area: main ;
}
.aboutMe{
  
  background-color: white;
  display: grid;
  grid-template-rows: 100px 500px;
  grid-template-columns: 1fr 2fr;
  
}

.titleAboutMe{
  grid-area: 1 / 1;
  justify-content: center;
  background-color: white;
 
  margin-top: 50px;
}

.textAbout{
  
  grid-area: 2 / 2 ;
  margin-right: 150px;
  margin-left: 150px;
  text-align: justify;
  
}

.photo{
  grid-area: 2 / 1 ;
  justify-content: center;
  width: 200px;
  
}

.work{
  display: grid;
  background-color: #ecf3f9;
  
  justify-content: center;
  align-content: center;
  grid-template-rows: 150px 350px;
  grid-template-columns: 250px 250px 250px;
  column-gap: 100px;
  row-gap: 100px;
}

.tempo{
  margin-top: 25px;
 
  background-color: white;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  display: block;
  height: 100px;
  width: 950px;
  transition: var(--effect);

}

.tempo:hover {
  
  height: 150px;
  background-color: #FFFFFF;
  column-gap: 100px;

}

.tempo:hover .img{

width: 30%;
height: 30%;
display: block;
margin: auto;
transition-delay: 0.1s;

}

.tempo:hover .title{

margin-top: 20px;
font-size: 18px;
text-align: center;
transition-delay: 0.1s;

}

.tempo:hover .parag{

opacity: 1;
font-size: 12px;
margin-top: 5px;
margin-left: 25px;
margin-right: 25px;
justify-content: center;
transition-delay: 0.75s;
}



.parag {

  opacity: 0;
  
}

.img{
  
  width: 40%;
  height: 40%;
  display: block;
  margin: auto;
}

.title{

  margin-top: 20px;
  font-size: 24px;
  text-align: center;

}

.health {

  background-color: var(--colorbgMain);
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  display: block;
  width: var(--widthsizeMain);
  height: var(--heightsizeMain);
  transition: var(--effect);
  
}

.health:hover {

        width: 350px;
        height: 350px;
        background-color: #FFFFFF;
        column-gap: 100px;

}

.health:hover .img{

    width: 30%;
    height: 30%;
    display: block;
    margin: auto;
    transition-delay: 0.1s;

}

.health:hover .title{

  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  transition-delay: 0.1s;

}

.health:hover .parag{

  opacity: 1;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 25px;
  margin-right: 25px;
  justify-content: center;
  transition-delay: 0.75s;
}


.game{
  background-color: var(--colorbgMain);
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  display: block;
  width: var(--widthsizeMain);
  height: var(--heightsizeMain);
  transition: var(--effect);

}


.game:hover{
  width: 350px;
  height: 350px;
  background-color: #FFFFFF;
  column-gap: 100px;
}

.game:hover .img{

  width: 30%;
    height: 30%;
    display: block;
    margin: auto;
    transition-delay: 0.1s;

}

.game:hover .title{

  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  transition-delay: 0.1s;

}

.game:hover .parag{
  opacity: 1;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 25px;
  margin-right: 25px;
  justify-content: center;
  transition-delay: 0.75s;

}

.game{
  background-color: var(--colorbgMain);
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 3;
  width: 250px;
  height: 250px;
  transition: var(--effect);
}



.first{
  background-color: var(--colorbgMain);
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  width: 250px;
  height: 250px;
  transition: var(--effect);
}

.first:hover{
  width: 350px;
  height: 350px;
  background-color: #FFFFFF;
  column-gap: 100px;
}


.first:hover .img{

  width: 30%;
  height: 30%;
  display: block;
  margin: auto;
  transition-delay: 0.1s;

}

.first:hover .title{

margin-top: 20px;
font-size: 18px;
text-align: center;
transition-delay: 0.1s;

}

.first:hover .parag{

opacity: 1;
font-size: 12px;
margin-top: 5px;
margin-left: 25px;
margin-right: 25px;
justify-content: center;
transition-delay: 0.75s;
}

.second {

  background-color: var(--colorbgMain);
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  display: block;
  width: var(--widthsizeMain);
  height: var(--heightsizeMain);
  transition: var(--effect);
  
}

.second:hover {

        width: 350px;
        height: 350px;
        background-color: #FFFFFF;
        column-gap: 100px;

}

.second:hover .img{

    width: 30%;
    height: 30%;
    display: block;
    margin: auto;
    transition-delay: 0.1s;

}

.second:hover .title{

  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  transition-delay: 0.1s;

}

.second:hover .parag{

  opacity: 1;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 25px;
  margin-right: 25px;
  justify-content: center;
  transition-delay: 0.75s;
}




.others{
  background-color: white;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 2;
  width: 250px;
  height: 250px;
  transition: var(--effect);
}

.others:hover{
  width: 350px;
        height: 350px;
        background-color: yellow;
        column-gap: 100px;
}

.futur{
  background-color: yellow;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 3;
  width: 250px;
  height: 250px;
  transition: var(--effect);
}

.futur img{
  width: 100%;
  height: 100%;
}



.futur:hover img{

  width: 30%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
  display: block;


}

.futur:hover{
        opacity: 1;
        width: 350px;
        height: 350px;
        background-color: white;
        column-gap: 100px;
}



footer{
  grid-area: foot;
  background-color: #00A3E7;
  color:#00597F;
 
}

footer img{

height: 60px;
width: 60px;
margin: auto;


}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
